<link rel="stylesheet" type="text/css" href="elements/styles/css/appStyles/semesterCountdown.css">
<script type="text/javascript" src="elements/scripts/javascript/semesterCountdown.js"></script>


<h2>Semester Countdown</h2><br/> 
<div id="semesterCountdown">
	<form>
		<input type="radio" name="sex" value="male" onclick="document.semCountdown.changeDates(this)" checked> Fall Semester<br>
		<input type="radio" name="sex" value="female" onclick="document.semCountdown.changeDates(this)"> Army Training</form><br>
		<h4>Starting Date:</h4><br>Month(1-12): <input type="number" name="startMonth" value=8>Date: <input type="number" name="startDate" value=31>Year: <input type="number" name="startYear" value=2015><br>
		<br>
		<h4>Ending:</h4><br>Month(1-12): <input type="number" name="endMonth" value=12>Date: <input type="number" name="endDate" value=18>Year: <input type="number" name="endYear" value=2015><br>
		<input class="button" type="submit" onclick="document.semCountdown.getSemesterCountdown();"><br>
		<h4>Percentage and Days Remaining Left in the Semester:</h4>
		<ul>
			<li id="totalDays">Total: </li>
			<li id="semesterDaysRem">Remaining: </li>
			<li id="semesterPercentRem">Percent Complete: </li>
		</ul>
	</form>
</div>
